MONGODB_URI="mongodb+srv://ranu:Ranukavee2000@cluster0.59wnnbh.mongodb.net/e-bookshop?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="795485711644365"
CLOUDINARY_SECRET_KEY="uTwNw_z35BIoLztpEHX0r4b9lW8"
CLOUDINARY_NAME="djinvdsev"
JWT_SECRET="bookshop"
ADMIN_EMAIL = "admin@akura.com"
ADMIN_PASSWORD = "akura123"